package ae_interface

import aec "shared:ae_common"

Type_Id :: aec.Type_Id
Type_Info :: aec.Type_Info
Type_Descriptor :: aec.Type_Descriptor
Any :: aec.Any

//TODO(Vicix): Implement these functions
// typemanager_register_type :: proc(namespace: Namespace_Id, type: typeid) -> Type_Id
// typemanager_typeid_of :: proc(namespace: Namespace_Id, type: typeid) -> Type_Id
// typemanager_size_of :: proc(type: Type_Id) -> uint
// typemanager_align_of :: proc(type: Type_Id) -> uint
// typemanager_name_of :: proc(type: Type_Id) -> Namespaced_String
// any_of :: proc(namespace: Namespace_Id, data: ^$T) -> Any

