package ae_common

Mod_Id :: distinct u64
INVALID_MODID :: (Mod_Id)(max(u64))

// Describes the general information of a mod. It is generated by a mod loader
Mod_Info :: struct {
	// Must be unique
	name:         string,
	file_path:    string,
	dependencies: []string,
	dependants:   []string,
	// Filled at runtime by the Mod_Manager
	loader:       Mod_Loader_Id,
	// Filled at runtime by the Mod_Manager
	fully_loaded: bool,
	// Filled at runtime by the Mod_Manager
	identifier:   Mod_Id,
	// Internally used by the mod loader
	extra_data:   rawptr,
}

