package ae_common

Mod_Id :: distinct u64
INVALID_MODID :: (Mod_Id)(max(u64))

MOD_ENGINE_PROC_TABLE_SYMBOL_NAME :: "_AE_MOD_ENGINE_PROC_TABLE"
MOD_PROC_TABLE_SYMBOL_NAME :: "_AE_MOD_PROC_TABLE"
MOD_INIT_PROC_SYMBOL_NAME :: "_AE_MOD_INIT_PROC"
MOD_DEINIT_PROC_SYMBOL_NAME :: "_AE_MOD_DEINIT_PROC"

// TODO(Vicix): Do better init and deinit procs
Mod_Init_Proc :: #type proc() -> bool
Mod_Deinit_Proc :: #type proc()

// Describes the general information of a mod. It is generated by a mod loader
Mod_Info :: struct {
	// Must be unique
	name:         string,
	file_path:    string,
	dependencies: []string,
	dependants:   []string,
	// Filled at runtime by the Mod_Manager
	loader:       Mod_Loader_Id,
	// Filled at runtime by the Mod_Manager
	fully_loaded: bool,
	// Filled at runtime by the Mod_Manager
	identifier:   Mod_Id,
}

